{
/*
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SIGE_CDC_DB;Uid=root;Pwd=12345678;"
  },
  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AlmacenamientoArchivos": {
    "RutaBase": ""
  },
  "AllowedHosts": "*"
}
