{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sige_cdc_db;user=root;password=admin123;AllowPublicKeyRetrieval=True;SslMode=Required;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
